<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=”stylesheet” type=”text/css” href=”mystyle.css”>
		<link rel="stylesheet" href="style.css">
		<style>
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration:none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-10px;margin-right:-8px;margin-top:-10px;padding-left:135px;padding-top:30px;padding-top:30px;padding-bottom:30px;}
			#social{position:absolute;bottom:5%;left:43%;right:25%;}
			#intro{
				color:white;
			}
			#h1style{
				border-radius:5px;
				padding-left:20px;
				padding-top:5px;
				margin:auto;
				width:775px;
				height:275px;
				margin-top:10%;
			}
			#brand{
				position: absolute;
				left: 45%;
			}
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="index.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkinglink.html"style="font-size:110%;">3spotlot</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkinghome.html"style="font-size:110%;">mobile version</a>
		</div>
		<br><br>
		<h1 id="brand"class="brand"><span>Park</span>Me</h1>
		<div id="h1style"  style="opacity:0.9;background-color:grey;">
		<h1 id="intro" style="opacity:1;">With our product called "Park Me", you will never have to look for parking again. Using two devices, the Raspberry Pi and multiple Ultrasonic Distance Sensors, we can make this product transform the way drivers find parking.</h1>
		</div>
		<div id="social">
		<a href="https://www.instagram.com/park.me.bss/?hl=en"><img class="socialimg" src="images/instagram.png" border="0"></a>
		<a href="https://www.facebook.com/Park-Mebss-2125355474364423/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/ParkMe_BSS"><img class="socialimg" src="images/twitter.png"border="0"></a>
		<a href="https://www.weebly.com/"><img class="socialimg" src="images/weebly.svg"border="0"></a>
		</div>
	</body>
</html>
