<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration: none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-10px;margin-right:-8px;margin-top:-10px;padding-left:135px;padding-top:30px;padding-top:30px;padding-bottom:30px;}
			.box{background: radial-gradient(farthest-side at 50% 100%,white -50%,rgba(96,96,96));color:black;border-radius: 5px;padding: 20px;font-size: 150%;text-align:center;float:left;width:150px;height:200px;margin-right:5%;}
			#box2{margin-left:29.5%;margin-top:7%;}
			.dot{height:50px;width:50px;border-radius: 50%;justify-content: center;position:relative;top:30%;left:35%;}
			#social{position:absolute;bottom:5%;left:43%;right:25%;}
			#title{
				color:#eaf2ff;
				margin-top:15%;
			}
			#h1style{
				margin-left:45%;
				margin-top:5%;
			}
			#brand{
				position: absolute;
				left: 46%;
			}
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="index.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkinglink.html"style="font-size:110%;">3spotlot</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkinglink.html"style="font-size:110%;">mobile version</a>
		</div>
		<br><br>
		<h1 id="brand"class="brand"><span>Park</span>Me</h1>
		<div id="h1style">
		<h1 id="title">3 Spot Lot</h1>
		</div>
		<div id="box2">
			<div class="box">1 <div class="dot" id="parkingspot1"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="box">2 <div class="dot" id="parkingspot2"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="box">3 <div class="dot" id="parkingspot3"></div></div> 
		</div>
		<div id="social">
		<a href="https://www.instagram.com/park.me.bss/?hl=en"><img class="socialimg" src="images/instagram.png" border="0"></a>
		<a href="https://www.facebook.com/Park-Mebss-2125355474364423/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/ParkMe_BSS"><img class="socialimg" src="images/twitter.png"border="0"></a>
		<a href="https://www.weebly.com/"><img class="socialimg" src="images/weebly.svg"border="0"></a>
		</div>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyCMGyvShthPe3RRS1BDaEQCcCrvXZ2r4TM",
			authDomain: "parkme-bf0e7.firebaseapp.com",
			databaseURL: "https://parkme-bf0e7.firebaseio.com",
			projectId: "parkme-bf0e7",
			storageBucket: "parkme-bf0e7.appspot.com",
			messagingSenderId: "668607317840"
		};
		firebase.initializeApp(config);
		var cdot1=document.getElementById('cdot1');
		var cdot2=document.getElementById('cdot2');
		var cdot3=document.getElementById('cdot3');
	
		/*var dbRef1 = firebase.database().ref().child('modelparking').child("parkingspot1").child("p1");
		var dbRef2 = firebase.database().ref().child('modelparking').child("parkingspot2").child('p2');
		var dbRef3 = firebase.database().ref().child('modelparking').child("parkingspot3").child('p3');*/
		var dbRef = firebase.database().ref().child('modelparking');
		
		dbRef.on('value', function(snapshot){
			data = snapshot.val();
			for(var key in data){
				document.getElementById(key).style.backgroundColor = data[key].status;
				console.log(data[key]);	
			}
		})
	
		/*dbRef1.on('value', snap => cdot1.style.backgroundColor = snap.val());
		dbRef2.on('value', snap => cdot2.style.backgroundColor = snap.val());
		dbRef3.on('value', snap => cdot3.style.backgroundColor = snap.val());*/
</script>
	</body>
</html>
