<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=”stylesheet” type=”text/css” href=”mystyle.css”>
		<link rel="stylesheet" href="style.css">
		<style>
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration:none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-10px;margin-right:-8px;margin-top:-10px;padding-left:135px;padding-top:30px;padding-top:30px;padding-bottom:30px;}
			#social{position:absolute;bottom:5%;left:43%;right:25%;}
			h1{
				color:#eaf2ff;
			}
			h4{
				color:#eaf2ff;
				margin-top:3%;
				margin-right:10%;
				float:left;
			}
			#h1style{
				margin-left:10%;
				margin-top:3%;
			}
			.profilepic{
				width:300px;
				height:275px;
				margin-top:3%;
			}
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="parkinghome.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkinglink.html"style="font-size:110%;">stores</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkingteam.html"style="font-size:110%;">mobile version</a>
		</div>
		<br><br>
		<h1 class="brand"><span>Park</span>Me</h1>
		<div id="h1style">
		<h1 style="margin-bottom:2%;">Meat The Team!</h1>
		<div style="float:left;margin-right:5%;">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Benson:<br><br>Lead programmer for the project.</h4>
		</div>
		<div style="float:left;	margin-right:5%;">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Steven:<br><br>Lead engineer for the project.</h4>
		</div>
		<div style="float:left">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Suprim:<br><br>Designer of the project.</h4>
		</div>
		</div>
		<div id="social">
		<a href="https://www.instagram.com/?hl=en"><img class="socialimg" src="images/instagram.png" border="0"></a>
		<a href="https://www.facebook.com/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/?lang=en"><img class="socialimg" src="images/twitter.png"border="0"></a>
		<a href="https://www.weebly.com/"><img class="socialimg" src="images/weebly.svg"border="0"></a>
		</div>
	</body>
</html>