<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=”stylesheet” type=”text/css” href=”mystyle.css”>
		<style>
			body{background-image: url("images/background.jpg");background-repeat: no-repeat;background-size: cover;background-color:black;}
			a:link{color:white;}
			a:visited{color:white;}
			a:hover{color:orange;text-decoration: underline;font-weight: bold;}
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration:none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-10px;margin-right:-8px;margin-top:-10px;padding-left:135px;padding-top:30px;padding-top:30px;padding-bottom:30px;}
			.socialimg{width:42px;height:42px;float:left;margin-right:2%;}
			#social{margin-top:3%;}
			h1{
				color:#eaf2ff;
			}
			#h1style{
				margin:auto;
				width:800px;
				height:500px;
				margin-top:12%;
			}
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="parkinghome.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkinglink.html"style="font-size:110%;">stores</a>
		</div>
		<br><br>
		<div id="h1style">
		<h1>With our product called "Park Me", you will never have to look for parking again. Using two devices, the Raspberry Pi and multiple Ultrasonic Distance Sensors, we can make this product transform the way drivers find parking.</h1>
		</div>
		<div id="social">
		<a href="https://www.instagram.com/?hl=en"><img class="socialimg" src="images/instagram.png" style="margin-left: 43%;"border="0"></a>
		<a href="https://www.facebook.com/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/?lang=en"><img class="socialimg" src="images/twitter.png"border="0"></a>
		<a href="https://www.weebly.com/"><img class="socialimg" src="images/weebly.svg"border="0"></a>
		</div>
	</body>
</html>