<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration: none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-10px;margin-right:-8px;margin-top:-10px;padding-left:135px;padding-top:30px;padding-top:30px;padding-bottom:30px;}
			#refbut{margin-left:45.5%;margin-bottom:100px;margin-top:50px;width:150px;height:30px;border-radius:5px;}
			.box{background: radial-gradient(farthest-side at 50% 100%,white -50%,rgba(96,96,96));color:black;border-radius: 5px;padding: 20px;font-size: 150%;text-align:center;float:left;width:150px;height:200px;margin-right:5%;}
			#box2{margin-left:29.5%;}
			.dot{height:50px;width:50px;border-radius: 50%;justify-content: center;position:relative;top:30%;left:35%;}
			#social{position:absolute;bottom:5%;left:41%;right:25%;}
			h1{
				color:#eaf2ff;
			}
			#h1style{
				margin-left:10%;
				margin-top:2%;
			}
		</style>
	</head>
	<body onmouseover="refresh()">
		<div id="linkbackground">
		<a class="linkstyle" href="parkinghome.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkinglink.html"style="font-size:110%;">stores</a>
		</div>
		<br><br>
		<div id="h1style">
		<h1>Modeling Parking Lot</h1>
		</div>
		<button type="button" onclick="refresh()" id="refbut">Refresh</button>
		<div id="box2">
			<div class="box">1 <div class="dot" id="cdot1"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="box">2 <div class="dot" id="cdot2"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="box">3 <div class="dot" id="cdot3"></div></div> 
		</div>
		<div id="social">
		<a href="https://www.instagram.com/?hl=en"><img class="socialimg" src="images/instagram.png" border="0"></a>
		<a href="https://www.facebook.com/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/?lang=en"><img class="socialimg" src="images/twitter.png"border="0"></a>
		<a href="https://www.weebly.com/"><img class="socialimg" src="images/weebly.svg"border="0"></a>
		</div>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyCMGyvShthPe3RRS1BDaEQCcCrvXZ2r4TM",
			authDomain: "parkme-bf0e7.firebaseapp.com",
			databaseURL: "https://parkme-bf0e7.firebaseio.com",
			projectId: "parkme-bf0e7",
			storageBucket: "parkme-bf0e7.appspot.com",
			messagingSenderId: "668607317840"
		};
		firebase.initializeApp(config);
		var cdot1=document.getElementById('cdot1');
		var cdot2=document.getElementById('cdot2');
		var cdot3=document.getElementById('cdot3');
	
		var dbRef1 = firebase.database().ref().child('modelparking').child("p1");
		var dbRef2 = firebase.database().ref().child('modelparking').child('p2');
		var dbRef3 = firebase.database().ref().child('modelparking').child('p3');
	
		function refresh(){
			dbRef1.on('value', snap => cdot1.innerHTML = snap.val());
			dbRef2.on('value', snap => cdot2.innerHTML = snap.val());
			dbRef3.on('value', snap => cdot3.innerHTML = snap.val());
			
			if (cdot1.innerHTML == "1"){
				document.getElementById('cdot1').style.backgroundColor = 'green';
				document.getElementById('cdot1').style.color = "green";
			}
			else if(cdot1.innerHTML == "2"){
				document.getElementById('cdot1').style.backgroundColor = "red";
				document.getElementById('cdot1').style.color = "red";
			}
			if (cdot2.innerHTML == "1"){
				document.getElementById('cdot2').style.backgroundColor = 'green';
				document.getElementById('cdot2').style.color = "green";
			}
			else if(cdot2.innerHTML == "2"){
				document.getElementById('cdot2').style.backgroundColor = "red";
				document.getElementById('cdot2').style.color = "red";
			}
			if (cdot3.innerHTML == "1"){
				document.getElementById('cdot3').style.backgroundColor = 'green';
				document.getElementById('cdot3').style.color = "green";
			}
			else if(cdot3.innerHTML == "2"){
				document.getElementById('cdot3').style.backgroundColor = "red";
				document.getElementById('cdot3').style.color = "red";
			}
		}
</script>
	</body>
</html>