<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			body{
				background-color:lightblue;
				background-image:none;
			}
			.box{
				background-color:grey;
				border-radius: 5px;
				padding: 5px;
				font-size: 150%;
				width:8px;
				height:5px;
				color:grey;
				margin-top:1px;
				margin-right:1px;
				}
			#lane1{
				margin-left:31.70%;
				margin-top:2%;
				float:left;
			}
			#lane2{
				margin-top:2%;
				float:left;
	
			}
			#lane3{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane4{
				margin-top:2%;
				float:left;
			}
			#lane5{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane6{
				margin-top:2%;
				float:left;
			}
			#lane7{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane8{
				margin-top:2%;
				float:left;
			}
			#lane9{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane10{
				margin-top:2%;
				float:left;
			}
			#lane11{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane12{
				margin-top:2%;
				float:left;
			}
			#lane13{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane14{
				margin-top:2%;
				float:left;
			}
			#lane15{
				margin-left:1%;
				margin-top:2%;
				float:left;
			}
			#lane16{
				margin-top:2%;
				float:left;
			}
			.dot{height:50px;width:50px;border-radius: 50%;justify-content: center;position:relative;top:30%;left:35%;}
			#title{
				color:red;
				margin-top:3%;
				text-align:center;
			}
			#mapborder{
				background-color:grey;
				width:50px;
				height:50px;
				float:left;
			}
			
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="index.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="parkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="stores.html"style="font-size:110%;">stores</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/park.me.bss/?hl=en"><img class="socialimg" src="images/instagram.png" border="0" style="margin-left:58%"></a>
		<a href="https://www.facebook.com/Park-Mebss-2125355474364423/"><img class="socialimg" src="images/facebook.png"border="0" style="border-radius:12px"></a>
		<a href="https://twitter.com/ParkMe_BSS"><img class="socialimg" src="images/twitter.png"border="0"></a>
		</div>
		<br>
		<div id="mapborder">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24177.736738089796!2d-73.85322816849315!3d40.75724970684314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28ab1cdbe85f7%3A0x8295053afb362464!2sTarget!5e0!3m2!1sen!2sus!4v1524337173866" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<img src="images/Untitled.png" border="0" style="margin-left:10px;margin-top:10px;float:left;" width="400px;"height="400px;">
		</div>
		<br>
		
		<h1 id="brand"class="brand"><span>Park</span>Me</h1>
		<div id="h1style">
		<h1 id="title">Target</h1>
		
		</div>
		<div id="lane1">
			<div class="box" id="ps1"><p></p> </div>
			<div class="box" id="ps2"><p></p> </div>
			<div class="box" id="ps3"><p></p> </div> 
			<div class="box" id="ps4"><p></p> </div>
			<div class="box" id="ps5"><p></p> </div>
			<div class="box" id="ps6"><p></p> </div>
			<div class="box" id="ps7"><p></p> </div> 
			<div class="box" id="ps8"><p></p> </div>
			<div class="box" id="ps9"><p></p> </div>
			<div class="box" id="ps10"><p></p> </div>
			<div class="box" id="ps11"><p></p> </div>
			<div class="box" id="ps12"><p></p> </div> 
			<div class="box" id="ps13"><p></p> </div>
			<div class="box" id="ps14"><p></p> </div>
			<div class="box" id="ps15"><p></p> </div>
			<div class="box" id="ps16"><p></p> </div> 
			<div class="box" id="ps17"><p></p> </div>
			<div class="box" id="ps18"><p></p> </div>
			<div class="box" id="ps19"><p></p> </div>
			<div class="box" id="ps20"><p></p> </div> 
			<div class="box" id="ps21"><p></p> </div>
			<div class="box" id="ps22"><p></p> </div>
			<div class="box" id="ps23"><p></p> </div>
			<div class="box" id="ps24"><p></p> </div> 
			<div class="box" id="ps25"><p></p> </div>
			<div class="box" id="ps26"><p></p> </div>
			<div class="box" id="ps27"><p></p> </div>
			<div class="box" id="ps28"><p></p> </div> 
			<div class="box" id="ps29"><p></p> </div>
			<div class="box" id="ps30"><p></p> </div>
			<div class="box" id="ps31"><p></p> </div>
			<div class="box" id="ps32"><p></p> </div> 
		</div>
		<div id="lane2">
			<div class="box" id="ps1"><p></p> </div>
			<div class="box" id="ps2"><p></p> </div>
			<div class="box" id="ps3"><p></p> </div> 
			<div class="box" id="ps4"><p></p> </div>
			<div class="box" id="ps5"><p></p> </div>
			<div class="box" id="ps6"><p></p> </div>
			<div class="box" id="ps7"><p></p> </div> 
			<div class="box" id="ps8"><p></p> </div>
			<div class="box" id="ps9"><p></p> </div>
			<div class="box" id="ps10"><p></p> </div>
			<div class="box" id="ps11"><p></p> </div>
			<div class="box" id="ps12"><p></p> </div> 
			<div class="box" id="ps13"><p></p> </div>
			<div class="box" id="ps14"><p></p> </div>
			<div class="box" id="ps15"><p></p> </div>
			<div class="box" id="ps16"><p></p> </div> 
			<div class="box" id="ps17"><p></p> </div>
			<div class="box" id="ps18"><p></p> </div>
			<div class="box" id="ps19"><p></p> </div>
			<div class="box" id="ps20"><p></p> </div> 
			<div class="box" id="ps21"><p></p> </div>
			<div class="box" id="ps22"><p></p> </div>
			<div class="box" id="ps23"><p></p> </div>
			<div class="box" id="ps24"><p></p> </div> 
			<div class="box" id="ps25"><p></p> </div>
			<div class="box" id="ps26"><p></p> </div>
			<div class="box" id="ps27"><p></p> </div>
			<div class="box" id="ps28"><p></p> </div> 
			<div class="box" id="ps29"><p></p> </div>
			<div class="box" id="ps30"><p></p> </div>
			<div class="box" id="ps31"><p></p> </div>
			<div class="box" id="ps32"><p></p> </div> 
		</div>		
		
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyCMGyvShthPe3RRS1BDaEQCcCrvXZ2r4TM",
			authDomain: "parkme-bf0e7.firebaseapp.com",
			databaseURL: "https://parkme-bf0e7.firebaseio.com",
			projectId: "parkme-bf0e7",
			storageBucket: "parkme-bf0e7.appspot.com",
			messagingSenderId: "668607317840"
		};
		firebase.initializeApp(config);
		/*var cdot1=document.getElementById('cdot1');
		var cdot2=document.getElementById('cdot2');
		var cdot3=document.getElementById('cdot3');
	
		var dbRef1 = firebase.database().ref().child('modelparking').child("parkingspot1").child("p1");
		var dbRef2 = firebase.database().ref().child('modelparking').child("parkingspot2").child('p2');
		var dbRef3 = firebase.database().ref().child('modelparking').child("parkingspot3").child('p3');*/
		var dbRef = firebase.database().ref().child('targetparking');
		
		dbRef.on('value', function(snapshot){
			data = snapshot.val();
			for(var key in data){
				document.getElementById(key).style.backgroundColor = data[key].status;
				console.log(data[key]);	
			}
		})
	
		/*dbRef1.on('value', snap => cdot1.style.backgroundColor = snap.val());
		dbRef2.on('value', snap => cdot2.style.backgroundColor = snap.val());
		dbRef3.on('value', snap => cdot3.style.backgroundColor = snap.val());*/
</script>
	</body>
</html>
