<!Doctype html>
<html>
	<head>
		<title> Park Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=”stylesheet” type=”text/css” href=”mystyle.css”>
		<link rel="stylesheet" href="mstyle.css">
		<style>
			.linkstyle{font-family:Roboto,sans-serif;font-weight:100;text-decoration:none;}
			#linkbackground{background-color:black;text-align: left;margin-left:-5px;margin-right:-4px;margin-top:-8px;padding-left:30px;padding-top:30px;padding-bottom:30px;}
			#social{position:absolute;bottom:5%;left:25%;right:10%;}
			#meat{
				color:#eaf2ff;
			}
			h4{
				color:#eaf2ff;
				margin-top:3%;
				margin-right:10%;
				float:left;
			}
			#h1style{
				margin-left:10%;
				margin-top:3%;
			}
			.profilepic{
				width:300px;
				height:275px;
				margin-top:3%;
			}
		</style>
	</head>
	<body>
		<div id="linkbackground">
		<a class="linkstyle" href="mparkinghome.html"style="font-size:110%;">home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkingteam.html"style="font-size:110%;">team</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkingcont.html"style="font-size:110%;">contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="linkstyle" href="mparkinglink.html"style="font-size:110%;">3spotlot</a>
		</div>
		<br><br>
		<h1 class="brand"><span>Park</span>Me</h1>
		<div id="h1style">
		<h1  id="title"style="margin-bottom:2%;">Meat The Team!</h1>
		<div style="float:left;margin-right:5%;">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Benson:<br><br>Programmer for the project.</h4>
		</div>
		<div style="float:left;	margin-right:5%;">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Steven:<br><br>Designer for the model.</h4>
		</div>
		<div style="float:left">
		<img class="profilepic" src="images/profile.png">
		<br>
		<h4>Suprim:<br><br>Assist designer and programmer.</h4>
		</div>
		</div>

	</body>
</html>